# Server

SSL=false # true or false
DOMAIN=localhost
PORT=8000

# Stun

STUN_SERVER_ENABLED=true # true or false
STUN_SERVER_URL=stun:stun.l.google.com:19302

# Turn
# Please create your own free account on: https://www.metered.ca/tools/openrelay/

TURN_SERVER_ENABLED=false # true or false
TURN_SERVER_URL=turn:a.relay.metered.ca:443
TURN_SERVER_USERNAME=e8dd65b92c62d3e36cafb807
TURN_SERVER_CREDENTIAL=uWdWNmkhvyqTEswO

# API

API_KEY_SECRET=call_me_api_key_secret # change me
